<!doctype html>
<html lang="en">
 <head>
 <title>Calulator project</title>
 <style>
  .grid-container {
   border: 3px solid black;
   display: grid;
   grid-template-areas: 
    "item1 item2 item3 item4"
    "item5 item6 item7 item8"
    "item9 item10 item11 item12"
    "item13 item13 item13 item13";
   width: 600px;
   height: 600px;
  }
  .grid-item {
  background-color: #286087;
  border-radius: 35px;
  }
  .item1 {
   grid-area: item1;
  }.item1 {
   grid-area: item1;
  }
  .item2 {
   grid-area: item2;
  }
  .item3 {
   grid-area: item3;
  }
  .item4 {
   grid-area: item4;
  }
  .item5 {
   grid-area: item5;
  }
  .item6 {
   grid-area: item6;
  }
  .item7 {
   grid-area: item7;
  }
  .item8 {
   grid-area: item8;
  }
  .item9 {
   grid-area: item9;
  }
  .item10 {
   grid-area: item10;
  }
  .item11 {
   grid-area: item11;
  }
  .item12 {
   grid-area: item12;
  }
  .item13 {
   grid-area: item13;
  }
 </style>
 </head>
 <body>
  <h1>Calculator<h1>
  <div class="grid-container">
   <button class="grid-item item1">1<button>
   <button class="grid-item item2">2<button>
   <button class="grid-item item3">3<button>
   <button class="grid-item item4">4<button>
   <button class="grid-item item5">5<button>
   <button class="grid-item item6">6<button>
   <button class="grid-item item7">7<button>
   <button class="grid-item item8">8<button>
   <button class="grid-item item9">9<button>
   <button class="grid-item item10">+<button>
   <button class="grid-item item11">=<button>
   <button class="grid-item item12">&times;<button>
   <button class="grid-item item13">&div;<button>
  </div>
 </body>
</html>
